<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

        <link type="text/css" rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400">
        <link type="text/css" rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93">
        </style>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
                html,
                body {
                        height: 100%;
                }
        </style>

        <meta charset="utf-8">
        <title>NeuroErgonomics ICS</title>

        <meta name="description" content="TBU" />
        <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
        <script type="text/javascript" src="warpspeed.min.js"></script>

        <link href="dist/css/flat-ui.css" rel="stylesheet">
        <link href="docs/assets/css/demo.css" rel="stylesheet">
        <link rel="shortcut icon" href="dist/tam_logobox_icon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <link href="myStyleSheet.css" rel="stylesheet">

</head>



<div style="position:fixed; z-index:0; top:0; left:0; width:100%; height:100%;">
        <canvas id="canvas" style="width:100%; height:100%;"></canvas>
        <script type="text/javascript">new WarpSpeed("canvas");</script>
</div>


<div style="position:fixed; z-index:1; top:0; left:0; width:100%; height:100%; overflow:auto;">

        <div id="theHead"> Incident Communications Sim. </div>

        <form id="input_form" class="container" autocomplete="off">

                <label for="inp" class="inp">
                        <input type="text" id="inp" placeholder="&nbsp;">
                        <span class="label">Participant Id.</span>
                        <span class="focus-bg"></span>
                </label>
                <a onclick="continueInterface()" class="buttonICS" id="beginBtn" style="top: 50%;"> Begin </a>
                <div id="creditBtn" onmouseover="this.style.color = 'yellow'" onmouseout="this.style.color = 'white'"
                        onclick="showCredits()">Credits</div>
        </form>

        <div id="credits" style="color:#FFFFFF; text-align: center;">
                <br>
                Developed by <a href="https://www.rohithkarthikeyan.com" target="_blank"> Rohith Karthikeyan</a>,
                rohithkarthikeyan[at]tamu[dot]edu <br>
                The NeuroErgonomics Laboratory, Texas A&M University <br>
                <br>
                Star field effect inspired by <a href="https://fdossena.com/?p=about.frag" target="_blank"> Federico
                        Dossena </a> and <a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw"
                        target="_blank"> The Coding Train</a> <br> <br>
                Message scripting by Joceleen Hardjadinata
        </div>
        <div id="loadingIcon" class="lds-dual-ring"></div>
        <div id="waitMsgText" class="simpleText"> Wait for message </div>
        <div id="transmitMsgText" class="simpleText"> Incoming message </div>
        <div id="transmitIcon" class="lds-ripple" style="color:goldenrod">
        <div></div>
        <div></div>
        </div>

        <div id="backBtn" onmouseover="this.style.color = 'yellow'" onmouseout="this.style.color = 'white'"
                onclick="goBack()">Back</div>

        <div id="responseForm" class="responseContainer" style="display: none; text-align: center;">

                <h3 style="text-align:left; color: tan"> Response Interface </h3>
                <p>&nbsp;</p>

                <h4 style="text-align:left; color: tan"> Call-sign: </h4>
                <div style="float: left;" class="radio-toolbar">

                        <select id="selectCallSign" autocomplete="off">
                                <option data-randomize="false" disabled selected value> -- select an option --
                                </option>
                                <option>PATROL</option>
                                <option>ENGINE</option>
                                <option>UNIT</option>
                                <option>TRUCK</option>
                                <option>RESCUE</option>
                                <option>BATTALION</option>
                                <option>LADDER</option>
                                <option>SAFETY</option>

                        </select>
                        <input type="text" id="responseTextInputNumber" placeholder="-- input number --"
                                autocomplete="off">

                </div>

                <p>&nbsp;</p>
                <p>&nbsp;</p>

                <h4 style="text-align:left; color: tan"> Location: </h4>
                <div style="float: left;" class="radio-toolbar" id="locationSpecifier">

                        <select id="selectEnvironmentName" autocomplete="off">
                                <option data-randomize="false" disabled selected value> -- building --
                                </option>
                                <option>TOWER</option>
                                <option>TOWER A</option>
                                <option>TOWER B</option>
                                <option>TOWER C</option>
                                <option>ANNEX</option>
                                <option>PARKING STRUCTURE</option>
                                <option>STORE</option>
                                <option>KITCHEN</option>
                                <option>ELECTRICAL ROOM</option>
                                <option>GYM</option>
                                <option>CASINO</option>
                                <option>BUILDING I</option>
                                <option>BUILDING II</option>
                                <option>BUILDING III</option>
                                <option>BUILDING IV</option>
                                <option>RESTAURANT</option>
                                <option>REC-ROOM</option>


                        </select>

                        <select id="selectDirection" autocomplete="off">
                                <option data-randomize="false" disabled selected value> -- cardinality
                                        -- </option>
                                <option>N</option>
                                <option>S</option>
                                <option>E</option>
                                <option>W</option>
                                <option>NE</option>
                                <option>NW</option>
                                <option>SE</option>
                                <option>SW</option>
                        </select>

                        <input type="text" id="responseTextFloorLevel" placeholder="-- floor level --" size="10"
                                autocomplete="off">

                        <select id="selectFeature" autocomplete="off">
                                <option data-randomize="false" disabled selected value> -- built
                                        environment -- </option>
                                <option>LOBBY</option>
                                <option>FOYER</option>
                                <option>RECEPTION</option>
                                <option>ROOFTOP</option>
                                <option>VENDING MACHINE</option>
                                <option>STAIRWELL</option>
                                <option>CORRIDOR</option>
                                <option>BALCONY</option>
                                <option>ELEVATOR</option>
                                <option>ESCALATOR</option>
                        </select>

                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>


                <h4 style="text-align:left; color: tan" id='label'> Event: </h4>
                <div style="float: left;" name="selectEvent" class="radio-toolbar" id='selectEvent' autocomplete="off">

                        <input type="radio" id="eventFire" name="eventTag" value="FIRE" autocomplete="off">
                        <label for="eventFire">FIRE</label>

                        <input type="radio" id="eventEnt" name="eventTag" value="ENTRAPMENT" autocomplete="off">
                        <label for="eventEnt">ENTRAPMENT</label>

                        <input type="radio" id="eventStr" name="eventTag" value="STR-DMG" autocomplete="off">
                        <label for="eventStr">STRUCTURAL DAMAGE</label>

                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>


                <h4 style="text-align:left; color: tan"> Needs: </h4>
                <div style="float: left;" class="radio-toolbar">
                        <select id="selectNeeds" autocomplete="off">
                                <option data-randomize="false" disabled selected value>
                                        -- needs -- </option>
                                <option>MEDICAL ASSISTANCE</option>
                                <option>BACKUP</option>
                                <option>EQUIPMENT</option>
                                <option>FIRE SUPPRESION</option>
                                <option>SEARCH AND RESCUE</option>
                        </select>
                </div>

                <p>&nbsp;</p>
                <p>&nbsp;</p>

                <h4 style="text-align:left; color: tan"> Conditions: </h4>
                <div style="float: left;" class="radio-toolbar">
                        <select id="selectConditions" autocomplete="off">
                                <option data-randomize="false" disabled selected value>
                                        -- conditions -- </option>
                                <option>LIMITED VISIBILITY</option>
                                <option>WATERLOGGING</option>
                                <option>LIMITED ACCESS</option>

                        </select>
                </div>


                <p>&nbsp;</p>
                <p>&nbsp;</p>


                <form>
                        <table>
                                <tr>
                                        <td><button id="injuryBtn" type="button" class="buttonResponse"
                                                        onclick="toggleEnableBtns('injuryCount', 'injuryBtn')"
                                                        autocomplete="off">
                                                        INJURED </button></td>
                                        <td><input id="injuryCount" class="myText" type="text" disabled="disabled"
                                                        placeholder="Report number" autocomplete="off" />
                                        </td>

                                        <td><button id="deadBtn" type="button" class="buttonResponse"
                                                        onclick="toggleEnableBtns('deathCount', 'deadBtn')"
                                                        autocomplete="off"> DEAD
                                                </button></td>
                                        <td><input id="deathCount" class="myText" type="text" disabled="disabled"
                                                        placeholder="Report number" autocomplete="off" />
                                        </td>

                                </tr>
                        </table>
                </form>
                <p>&nbsp;</p>

                <div id='progressbarResponse' style="margin-bottom:50px"></div>
                <a onclick="submitResponse()" id="submitResponseBtn" class="buttonICS"
                        style="display: table-cell; vertical-align: bottom;">
                        Submit </a>


        </div>

        <div id="subjectiveForm" class="responseContainer"
                style="display: none; text-align: left; margin-left: auto; margin-right: auto;">

                <div class="row">
                        <h4 style="color: tan;"> Subjective Responses </h4>
                        <div class="col-xs-12">

                                <h5 style="margin-top:30px; font-size: 20px;color: rgb(241, 216, 103);"> Rate your level
                                        of motivation to continue this exercise. </h5>
                                <p style="font-size: 15px;"> 1 - absolutely no motivation; 10 - extremely motivated,
                                        eager to continue</p>

                                <div class="radio-toolbar-2">

                                        <input type=radio name="motivation" value="1" id='r1' autocomplete="off">
                                        <label for='r1' style="background-color: #ff0000; color:black">1</label>

                                        <input type=radio name="motivation" value="2" id='r2' autocomplete="off">
                                        <label for='r2' style="background-color: #ff3300; color: black;">2</label>

                                        <input type=radio name="motivation" value="3" id='r3' autocomplete="off">
                                        <label for='r3' style="background-color: #ff6600; color: black;">3</label>

                                        <input type=radio name="motivation" value="4" id='r4' autocomplete="off">
                                        <label for='r4' style="background-color: #ff9900; color:black">4</label>

                                        <input type=radio name="motivation" value="5" id='r5' autocomplete="off">
                                        <label for='r5' style="background-color: #ff9900; color: black;">5</label>

                                        <input type=radio name="motivation" value="6" id='r6' autocomplete="off">
                                        <label for='r6' style="background-color: #ff9900; color: black;">6</label>

                                        <input type=radio name="motivation" value="7" id='r7' autocomplete="off">
                                        <label for='r7' style="background-color: #ccff00; color: black;">7</label>

                                        <input type=radio name="motivation" value="8" id='r8' autocomplete="off">
                                        <label for='r8' style="background-color: #59de00; color: black;">8</label>

                                        <input type=radio name="motivation" value="9" id='r9' autocomplete="off">
                                        <label for='r9' style="background-color: #66ff00; color: black;">9</label>

                                        <input type=radio name="motivation" value="10" id='r10' autocomplete="off">
                                        <label for='r10' style="background-color: #33ff00; color: black;">10</label>


                                </div>

                                <p>&nbsp;</p>

                                <h5 style="margin-top:10px; font-size: 20px;color: rgb(241, 216, 103);"> Rate
                                        your present level of fatigue. </h5>
                                <p style="font-size: 15px;"> 1 - not fatigued whatsoever; 10 - extremely
                                        fatigued, unable to continue</p>

                                <div class="radio-toolbar-2">

                                        <input type=radio name="fatigue" value="1" id='f1' autocomplete="off">
                                        <label for='f1' style="background-color: #33ff00; color: black;">1</label>

                                        <input type=radio name="fatigue" value="2" id='f2' autocomplete="off">
                                        <label for='f2' style="background-color: #66ff00; color: black;">2</label>

                                        <input type=radio name="fatigue" value="3" id='f3' autocomplete="off">
                                        <label for='f3' style="background-color: #59de00; color: black;">3</label>

                                        <input type=radio name="fatigue" value="4" id='f4' autocomplete="off">
                                        <label for='f4' style="background-color: #ccff00; color: black;">4</label>

                                        <input type=radio name="fatigue" value="5" id='f5' autocomplete="off">
                                        <label for='f5' style="background-color: #ff9900; color: black;">5</label>

                                        <input type=radio name="fatigue" value="6" id='f6' autocomplete="off">
                                        <label for='f6' style="background-color: #ff9900; color: black;">6</label>

                                        <input type=radio name="fatigue" value="7" id='f7' autocomplete="off">
                                        <label for='f7' style="background-color: #ff9900; color:black">7</label>

                                        <input type=radio name="fatigue" value="8" id='f8' autocomplete="off">
                                        <label for='f8' style="background-color: #ff6600; color: black;">8</label>

                                        <input type=radio name="fatigue" value="9" id='f9' autocomplete="off">
                                        <label for='f9' style="background-color: #ff3300; color: black;">9</label>

                                        <input type=radio name="fatigue" value="10" id='f10' autocomplete="off">
                                        <label for='f10' style="background-color: #ff0000; color:black">10</label>


                                </div>

                                <p>&nbsp;</p>


                                <h5 style="margin-top:10px; font-size: 20px;color: rgb(241, 216, 103);"> Rate your level
                                        of
                                        effort in performing the test thus far. </h5>
                                <p style="font-size: 15px;"> 1 - effortless and easy; 10 - extreme effort to stay on
                                        task</p>

                                <div class="radio-toolbar-2">

                                        <input type=radio name="effort" value="1" id='e1' autocomplete="off">
                                        <label for='e1' style="background-color: #33ff00; color: black;">1</label>

                                        <input type=radio name="effort" value="2" id='e2' autocomplete="off">
                                        <label for='e2' style="background-color: #66ff00; color: black;">2</label>

                                        <input type=radio name="effort" value="3" id='e3' autocomplete="off">
                                        <label for='e3' style="background-color: #59de00; color: black;">3</label>

                                        <input type=radio name="effort" value="4" id='e4' autocomplete="off">
                                        <label for='e4' style="background-color: #ccff00; color: black;">4</label>

                                        <input type=radio name="effort" value="5" id='e5' autocomplete="off">
                                        <label for='e5' style="background-color: #ff9900; color: black;">5</label>

                                        <input type=radio name="effort" value="6" id='e6' autocomplete="off">
                                        <label for='e6' style="background-color: #ff9900; color: black;">6</label>

                                        <input type=radio name="effort" value="7" id='e7' autocomplete="off">
                                        <label for='e7' style="background-color: #ff9900; color:black">7</label>

                                        <input type=radio name="effort" value="8" id='e8' autocomplete="off">
                                        <label for='e8' style="background-color: #ff6600; color: black;">8</label>

                                        <input type=radio name="effort" value="9" id='e9' autocomplete="off">
                                        <label for='e9' style="background-color: #ff3300; color: black;">9</label>

                                        <input type=radio name="effort" value="10" id='e10' autocomplete="off">
                                        <label for='e10' style="background-color: #ff0000; color:black">10</label>


                                </div>
                                <p>&nbsp;</p>

                                <h5 style="margin-top:10px; font-size: 20px; color: rgb(241, 216, 103);"> Select your
                                        level of perceived workload on the task thus far. </h5>
                                <select id="selectWorkload" autocomplete="off" option: checked>
                                        <option disabled selected value>
                                                -- workload -- </option>
                                        <option style="background-color: greenyellow;">LOW</option>
                                        <option style="background-color: orange;">MODERATE</option>
                                        <option style="background-color: red;">HIGH</option>

                                </select>

                                <p>&nbsp;</p>
                                <div id='progressbarSubjective' style="margin-bottom:50px"></div>

                                <a onclick="submitSubjectiveResponse()" id="continueBtn" class="buttonICS" style="display: table-cell; vertical-align: bottom; font-size : 20px;
                                       left: 45%;">
                                        CONTINUE </a>

                        </div>
                </div>

        </div>

        <div id="thanks" style="color:#FFFFFF; text-align: center; display: none;">
                <h2 style="color:tan">Experiment completed!</h2>
                <p style="text-align: center;">
                        Thank you for participating in our study <br>
                        Please direct your questions to the research team OR email
                        rohithkarthikeyan[at]tamu[dot]edu
                </p>
        </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>


        // Create a set of parallel arrays for each of the scales
        var scale = new Array();
        var left = new Array();
        var right = new Array();
        var def = new Array();
        var NUM_SCALES = 6;

        scale[0] = "Mental Demand";
        left[0] = "Low";
        right[0] = "High";
        def[0] = "How much mental and perceptual activity was required (e.g. thinking, deciding, calculating, remembering, looking, searching, etc)? Was the task easy or demanding, simple or complex, exacting or forgiving?";


        // Pairs of factors in order in the original instructions, numbers
        // refer to the index in the scale, left, right, def arrays.
        var pair = new Array();
        pair[0] = "4 3";
        pair[1] = "2 5";
        pair[2] = "2 4";
        pair[3] = "1 5";
        pair[4] = "3 5";
        pair[5] = "1 2";
        pair[6] = "1 3";
        pair[7] = "2 0";
        pair[8] = "5 4";
        pair[9] = "3 0";
        pair[10] = "3 2";
        pair[11] = "0 4";
        pair[12] = "0 1";
        pair[13] = "4 1";
        pair[14] = "5 0";

        // Variable where the results end up
        var results_rating = new Array();
        var results_tally = new Array();
        var results_weight = new Array();
        var results_overall;

        var pair_num = 0;
        for (var i = 0; i < NUM_SCALES; i++)
                results_tally[i] = 0;

        // Used to randomize the pairings presented to the user
        function randOrd() {
                return (Math.round(Math.random()) - 0.5);
        }

        // Make sure things are good and mixed
        for (i = 0; i < 100; i++) {
                pair.sort(randOrd);
        }

        // They click on a scale entry
        function scaleClick(index, val) {
                results_rating[index] = val;

                // Turn background color to white for all cells
                for (i = 5; i <= 100; i += 5) {
                        var top = "t_" + index + "_" + i;
                        var bottom = "b_" + index + "_" + i;
                        document.getElementById(top).bgColor = '#FFFFFF';
                        document.getElementById(bottom).bgColor = '#FFFFFF';
                }

                var top = "t_" + index + "_" + val;
                var bottom = "b_" + index + "_" + val;
                document.getElementById(top).bgColor = '#AAAAAA';
                document.getElementById(bottom).bgColor = '#AAAAAA';
        }

        // Return the HTML that produces the table for a given scale
        function getScaleHTML(index) {
                var result = "";

                // Outer table with a column for scale, column for definition
                result += '<table><tr><td>';

                // Table that generates the scale
                result += '<table class="scale">';

                // Row 1, just the name of the scale
                result += '<tr><td colspan="20" class="heading">' + scale[index] + '</td></tr>';

                // Row 2, the top half of the scale increments, 20 total columns
                result += '<tr>';
                var num = 1;
                for (var i = 5; i <= 100; i += 5) {
                        result += '<td id="t_' + index + '_' + i + '"   class="top' + num + '" onMouseUp="scaleClick(' + index + ', ' + i + ');"></td>';
                        num++;
                        if (num > 2)
                                num = 1;
                }
                result += '</tr>';

                // Row 3, bottom half of the scale increments
                result += '<tr>';
                for (var i = 5; i <= 100; i += 5) {
                        result += '<td id="b_' + index + '_' + i + '"   class="bottom" onMouseUp="scaleClick(' + index + ', ' + i + ');"></td>';
                }
                result += '</tr>';

                // Row 4, left and right of range labels
                result += '<tr>';
                result += '<td colspan="10" class="left">' + left[index] + '</td><td colspan="10" class="right">' + right[index] + '</td>';
                result += '</tr></table></td>';


                // Now for the definition of the scale
                result += '<td class="def">';
                result += def[index];
                result += '</td></tr></table>';

                return result;
        }

        function onLoad() {
                // Get all the scales ready
                for (var i = 0; i < NUM_SCALES; i++) {
                        document.getElementById("scale" + i).innerHTML = getScaleHTML(i);
                }
        }

        // Users want to proceed after doing the scales
        function buttonPart1() {
                // Check to be sure they click on every scale
                for (var i = 0; i < NUM_SCALES; i++) {
                        if (!results_rating[i]) {
                                alert('A value must be selected for every scale!');
                                return false;
                        }
                }

                // Bye bye part 1, hello part 2
                document.getElementById('div_part1').style.display = 'none';
                document.getElementById('div_part2').style.display = '';

                return true;
        }

        // User done reading the part 2 instructions
        function buttonPart2() {
                // Bye bye part 2, hello part 3
                document.getElementById('div_part2').style.display = 'none';
                document.getElementById('div_part3').style.display = '';

                // Set the labels for the buttons
                setPairLabels();
                return true;
        }

        // Set the button labels for the pairwise comparison stage
        function setPairLabels() {
                var indexes = new Array();
                indexes = pair[pair_num].split(" ");

                var pair1 = scale[indexes[0]];
                var pair2 = scale[indexes[1]];

                document.getElementById('pair1').value = pair1;
                document.getElementById('pair2').value = pair2;

                document.getElementById('pair1_def').innerHTML = def[indexes[0]];
                document.getElementById('pair2_def').innerHTML = def[indexes[1]];
        }

        // They clicked the top pair button
        function buttonPair1() {
                var indexes = new Array();
                indexes = pair[pair_num].split(" ");
                results_tally[indexes[0]]++;

                nextPair();
                return true;
        }

        // They clicked the bottom pair button
        function buttonPair2() {
                var indexes = new Array();
                indexes = pair[pair_num].split(" ");
                results_tally[indexes[1]]++;
                nextPair();
                return true;
        }

        // Compute the weights and the final score
        function calcResults() {
                results_overall = 0.0;

                for (var i = 0; i < NUM_SCALES; i++) {
                        results_weight[i] = results_tally[i] / 15.0;
                        results_overall += results_weight[i] * results_rating[i];
                }
        }

        // Output the table of results
        function getResultsHTML() {
                var result = "";

                result += "<table><tr><td></td><td>Rating</td><td>Tally</td><td>Weight</td></tr>";
                for (var i = 0; i < NUM_SCALES; i++) {
                        result += "<tr>";

                        result += "<td>";
                        result += scale[i];
                        result += "</td>";

                        result += "<td>";
                        result += results_rating[i];
                        result += "</td>";

                        result += "<td>";
                        result += results_tally[i];
                        result += "</td>";

                        result += "<td>";
                        result += results_weight[i];
                        result += "</td>";

                        result += "</tr>";
                }

                result += "</table>";
                result += "<br/>";
                result += "Overall = ";
                result += results_overall;
                result += "<br/>";

                return result;
        }

        // Move to the next pair
        function nextPair() {
                pair_num++;
                if (pair_num >= 15) {
                        document.getElementById('div_part3').style.display = 'none';
                        document.getElementById('div_part4').style.display = '';
                        calcResults();
                        document.getElementById('div_part4').innerHTML = getResultsHTML();
                }
                else {
                        setPairLabels();
                }
        }

        // -->


        var randDuration;
        var responseInterfaceTime;
        var responseSubmissionTime;
        var messageTransmissionOnsetTime;
        var audioId;

        // array of sounds

        var loWLMsg = ['L01', 'L02', 'L03', 'L04', 'L05', 'L06', 'L07', 'L08', 'L09', 'L10', 'L11', 'L12', 'L13', 'L14', 'L15',
                'L16', 'L17', 'L18', 'L19', 'L20', 'L21', 'L22', 'L23', 'L24', 'L25', 'L26', 'L27', 'L28', 'L29', 'L30',
                'L31', 'L32', 'L33', 'L34', 'L35', 'L36', 'L37', 'L38', 'L39', 'L40', 'L41', 'L42', 'L43', 'L44', 'L45'];
        var moWLMsg = ['M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09', 'M10', 'M11', 'M12', 'M13', 'M14', 'M15',
                'M16', 'M17', 'M18', 'M19', 'M20', 'M21', 'M22', 'M23', 'M24', 'M25', 'M26', 'M27', 'M28', 'M29', 'M30',
                'M31', 'M32', 'M33', 'M34', 'M35', 'M36', 'M37', 'M38', 'M39', 'M40', 'M41', 'M42', 'M43', 'M44', 'M45'];
        var hiWLMsg = ['H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15',
                'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25', 'H26', 'H27', 'H28', 'H29', 'H30',
                'H31', 'H32', 'H33', 'H34', 'H35', 'H36', 'H37', 'H38', 'H39', 'H40', 'H41', 'H42', 'H43', 'H44', 'H45'];



        var hiPath = './assets/audio/recordings/HIGH/';
        var modPath = './assets/audio/recordings/MODERATE/';
        var loPath = './assets/audio/recordings/LOW/';

        // Init Time Stamp Variables
        var callSignTime;
        var featureTime;
        var environmentTime;
        var needTime;
        var conditionsTime;
        var directionTime;
        var eventTime;
        var urgencyTime;
        var deathTime;
        var injuryTime;
        var floorLevelTime;
        var playbackDuration;

        var justStartedInterface = true;
        var interfaceStartTime;
        var currentTime;
        var timeDiff;
        var subjectiveInsertFlag = false;
        var terminateInterface = false;


        // subjective response variables
        var fatigue;
        var motivation;
        var effort;
        var workload;
        var subjectiveResponseSubmissionTime;

        var insert0 = true;
        var insert1 = true;
        var insert2 = true;
        var insert3 = true;
        var insert4 = true;
        var insert5 = true;
        var insert6 = true;
        var insert7 = true;
        var insert8 = true;
        var insert9 = true;
        var insert10 = true;

        //Randomize all drop-down elements in response form
        var mySelectorArray = ['#selectCallSign option:not([data-randomize])', '#selectEnvironmentName option:not([data-randomize])', '#selectFeature option:not([data-randomize])',
                '#selectNeeds option:not([data-randomize])', '#selectConditions option:not([data-randomize])', '#selectDirection option:not([data-randomize])'];
        var arrayLength = mySelectorArray.length;

        for (var i = 0; i < arrayLength; i++) {

                var arr = $(mySelectorArray[i]).map(function () {
                        return $(this).html();
                }).get();

                //Randomize the list
                $(mySelectorArray[i]).each(function () {
                        var index = Math.floor(Math.random() * arr.length);
                        $(this).text(arr[index]);
                        arr.splice(index, 1);
                });

        }

        function continueInterface() {
                document.getElementById("input_form").style.display = "none";
                document.getElementById("subjectiveForm").style.display = "block";
                document.getElementById("theHead").style.display = "none";
                document.getElementById("loadingIcon").style.display = "none";
                document.getElementById("waitMsgText").style.display = "none";
        }

        function waitForMsg() {
                // setup your display
                if (justStartedInterface) {
                        console.log("interface-initialized");
                        justStartedInterface = false;
                        interfaceStartTime = new Date();
                        elapsedTimeIntervalRef = setInterval(() => {
                                currentTime = new Date();
                                timeDiff = currentTime - interfaceStartTime; //in ms
                                // strip the ms
                                timeDiff /= 1000;
                                // get seconds 
                                var seconds = Math.round(timeDiff);
                        }, 1000);
                }

                console.log('waiting-for-message')
                document.getElementById("input_form").style.display = "none";
                document.getElementById("responseForm").style.display = "none";
                document.getElementById("subjectiveForm").style.display = "none";


                // display message loading spinner
                document.getElementById("loadingIcon").style.display = "inline-block";
                document.getElementById("waitMsgText").style.display = "inline-block";

                // randomly select wait duration
                randDuration = getRandomInt(7000, 15000);

                // call message transmit function after randDuration
                setTimeout(function () {
                        if (subjectiveInsertFlag && !terminateInterface) {
                                subjectiveInsertFlag = false;
                                console.log("subjective-insert");
                                continueInterface();
                        } else if (!subjectiveInsertFlag && !terminateInterface) {
                                transmitMsg();
                                console.log('message-transmitted');

                                // check if message list is empty and reset
                                if (loWLMsg.length === 1) {
                                        console.log("low-messages-recylced");
                                        loWLMsg = ['L01', 'L02', 'L03', 'L04', 'L05', 'L06', 'L07', 'L08', 'L09', 'L10', 'L11', 'L12', 'L13', 'L14', 'L15',
                                                'L16', 'L17', 'L18', 'L19', 'L20', 'L21', 'L22', 'L23', 'L24', 'L25', 'L26', 'L27', 'L28', 'L29', 'L30',
                                                'L31', 'L32', 'L33', 'L34', 'L35', 'L36', 'L37', 'L38', 'L39', 'L40', 'L41', 'L42', 'L43', 'L44', 'L45'];
                                }
                                if (moWLMsg.length === 1) {
                                        console.log("mod-messages-recylced");
                                        moWLMsg = ['M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09', 'M10', 'M11', 'M12', 'M13', 'M14', 'M15',
                                                'M16', 'M17', 'M18', 'M19', 'M20', 'M21', 'M22', 'M23', 'M24', 'M25', 'M26', 'M27', 'M28', 'M29', 'M30',
                                                'M31', 'M32', 'M33', 'M34', 'M35', 'M36', 'M37', 'M38', 'M39', 'M40', 'M41', 'M42', 'M43', 'M44', 'M45'];
                                }
                                if (hiWLMsg.length === 1) {
                                        console.log("high-messages-recylced");
                                        hiWLMsg = ['H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15',
                                                'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24', 'H25', 'H26', 'H27', 'H28', 'H29', 'H30',
                                                'H31', 'H32', 'H33', 'H34', 'H35', 'H36', 'H37', 'H38', 'H39', 'H40', 'H41', 'H42', 'H43', 'H44', 'H45'];
                                }

                        } else if (terminateInterface) {
                                console.log("interface-terminated");
                                terminalInterface();
                        }
                }, randDuration)

        }



        /*
*  Creates a progressbar.
*  @param id the id of the div we want to transform in a progressbar
*  @param duration the duration of the timer example: '10s'
*  @param callback, optional function which is called when the progressbar reaches 0.
*/

        function createProgressbar(id, duration, callback) {
                // We select the div that we want to turn into a progressbar
                var progressbar = document.getElementById(id);
                progressbar.className = 'progressbar';

                // We create the div that changes width to show progress
                var progressbarinner = document.createElement('div');
                progressbarinner.className = 'inner';

                // Now we set the animation parameters
                progressbarinner.style.animationDuration = duration;

                // Eventually couple a callback
                if (typeof (callback) === 'function') {
                        progressbarinner.addEventListener('animationend', callback);
                }

                // Append the progressbar to the main progressbardiv
                progressbar.appendChild(progressbarinner);

                // When everything is set up we start the animation
                progressbarinner.style.animationPlayState = 'running';
        }

        addEventListener('load', function () {
                createProgressbar('progressbarSubjective', '20s', function () {
                        // submitSubjectiveResponse();
                });
        });

        addEventListener('load', function () {
                createProgressbar('progressbarResponse', '30s', function () {

                });
        });

        var showCredits = function () {

                document.getElementById("creditBtn").style.display = "none";
                document.getElementById("input_form").style.display = "none";
                document.getElementById("credits").style.display = "block";
                document.getElementById("backBtn").style.display = "block";

        }

        function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomFromArr(myArr) {
                var randomIndex = Math.floor(Math.random() * myArr.length);
                return myArr.splice(randomIndex, 1)[0];
        }


        $("select").on("change", function () {
                var id = $(this).attr("id");

                if (id == 'selectCallSign') {
                        callSignTime = Date().toLocaleString();
                }
                else if (id == 'selectFeature') { featureTime = Date().toLocaleString(); }
                else if (id == 'selectEnvironmentName') { environmentTime = Date().toLocaleString(); }
                else if (id == 'selectDirection') { directionTime = Date().toLocaleString(); }
                else if (id == 'selectCondition') { conditionsTime = Date().toLocaleString(); }
                else if (id == 'selectNeeds') { needTime = Date().toLocaleString(); }
                else if (id == 'selectWorkload') {
                        var selectedValue = $(this).find(":selected").text();
                        if (selectedValue == "LOW") { $(this).attr('style', 'background-color:greenyellow;') }
                        else if (selectedValue == "MODERATE") { $(this).attr('style', 'background-color:orange;') }
                        else if (selectedValue == "HIGH") { $(this).attr('style', 'background-color:red;') }
                }

        });

        $('.radio-toolbar').change(function (e) {
                var id = $(this).attr("id");
                if (id == 'selectEvent') {
                        eventTime = Date().toLocaleString();
                }
                else if (id == 'selectUrgency') {
                        urgencyTime = Date().toLocaleString();
                }

        });


        $('#responseTextFloorLevel').on('input', function (e) {
                floorLevelTime = Date().toLocaleString();
        });

        $('#injuryCount').on('input', function (e) {
                injuryTime = Date().toLocaleString();
        });

        $('#deathCount').on('input', function (e) {
                deathTime = Date().toLocaleString();
        });

        function transmitMsg() {
                messageTransmissionOnsetTime = Date().toLocaleString();

                // setup your display
                // document.getElementById("creditBtn").style.display = "none";

                document.getElementById("input_form").style.display = "none";
                // document.getElementById("credits").style.display =  "none";
                document.getElementById("loadingIcon").style.display = "none";
                document.getElementById("waitMsgText").style.display = "none";

                // display message transmitting
                document.getElementById("transmitIcon").style.display = "block";
                document.getElementById("transmitMsgText").style.display = "block";

                // randomly select and play audio file
                playSoundRandomly();


        }

        var lowCompleted = false;
        var highCompleted = false;
        var modCompleted = false;

        function playSoundRandomly() {

                if (timeDiff > 7200) {
                        terminateInterface = true;
                        console.log('terminate-flag-set')
                }
                // generate string for audio with workload manipulation
                if (timeDiff <= 600) {
                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 600 && timeDiff <= 1200) {
                        if (insert0) {
                                subjectiveInsertFlag = true;
                                insert0 = false;
                                console.log('insert0-flag-set')

                        }
                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                }
                else if (timeDiff > 1200 && timeDiff <= 1800) {
                        if (insert1) {
                                subjectiveInsertFlag = true;
                                insert1 = false;
                                console.log('insert1-flag-set')

                        }
                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 1800 && timeDiff <= 2400) {
                        if (insert2) {
                                subjectiveInsertFlag = true;
                                insert2 = false;
                                console.log('insert2-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 2400 && timeDiff <= 3000) {
                        if (insert3) {
                                subjectiveInsertFlag = true;
                                insert3 = false;
                                console.log('insert3-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 3000 && timeDiff <= 3600) {
                        if (insert4) {
                                subjectiveInsertFlag = true;
                                insert4 = false;
                                console.log('insert4-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 3600 && timeDiff <= 4200) {
                        if (insert5) {
                                subjectiveInsertFlag = true;
                                insert5 = false;
                                console.log('insert5-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 4200 && timeDiff <= 4800) {
                        if (insert6) {
                                subjectiveInsertFlag = true;
                                insert6 = false;
                                console.log('insert6-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 4800 && timeDiff <= 5400) {
                        if (insert7) {
                                subjectiveInsertFlag = true;
                                insert7 = false;
                                console.log('insert7-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 5400 && timeDiff <= 6000) {
                        if (insert8) {
                                subjectiveInsertFlag = true;
                                insert8 = false;
                                console.log('insert8-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 6000 && timeDiff <= 6600) {
                        if (insert9) {
                                subjectiveInsertFlag = true;
                                insert9 = false;
                                console.log('insert9-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                } else if (timeDiff > 6600 && timeDiff <= 7200) {
                        if (insert10) {
                                subjectiveInsertFlag = true;
                                insert10 = false;
                                console.log('insert10-flag-set')

                        }

                        audioId = getRandomFromArr(moWLMsg);
                        var audioElementName = modPath.concat(audioId);
                }



                audioElementName = audioElementName.concat('.mp3');
                console.log(audioElementName)
                var audioElement = new Audio(audioElementName);

                audioElement.load();
                audioElement.onloadedmetadata = function () {
                        playbackDuration = audioElement.duration;
                        audioElement.play();

                        setTimeout(function () {
                                audioElement.pause();
                                responseInterface();
                        }, (playbackDuration + 1) * 1000)

                };
        }

        function responseInterface() {

                // responseInterfaceTime
                responseInterfaceTime = Date().toLocaleString();
                document.getElementById("transmitIcon").style.display = "none";
                document.getElementById("transmitMsgText").style.display = "none";
                document.getElementById("responseForm").style.display = "table";
                // document.getElementById("theHead").style.display = "block";

        }

        function terminalInterface() {

                document.getElementById("transmitIcon").style.display = "none";
                document.getElementById("transmitMsgText").style.display = "none";
                document.getElementById("responseForm").style.display = "none";
                document.getElementById("theHead").style.display = "none";
                document.getElementById("loadingIcon").style.display = "none";
                document.getElementById("waitMsgText").style.display = "none";
                document.getElementById("subjectiveForm").style.display = "block";

        }

        function submitSubjectiveResponse() {

                subjectiveResponseSubmissionTime = Date().toLocaleString();

                // Construct form elements into Application/JSON template
                const data = {
                        participantId: document.getElementById('inp').value,
                        subjectiveResponseSubmissionTime: subjectiveResponseSubmissionTime,
                        effort: $("input[type='radio'][name='effort']:checked").val(),
                        fatigue: $("input[type='radio'][name='fatigue']:checked").val(),
                        motivation: $("input[type='radio'][name='motivation']:checked").val(),
                        workload: document.getElementById('selectWorkload').value
                };

                // Send form response (sheet monkey)
                fetch('https://api.sheetmonkey.io/form/cj4g7Xg6Ka2yTkUpqzYY64', {
                        method: 'POST',
                        headers: {
                                'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                }).then((result) => {
                        // Handle the result
                        console.log('subjective-response-submitted')
                });

                //reset pesky buttons
                $('input[name="effort"]').attr('checked', false);
                $('input[name="fatigue"]').attr('checked', false);
                $('input[name="motivation"]').attr('checked', false);


                // reset select buttons
                $("#selectWorkload option:eq(0)").prop("selected", true);

                if (!terminateInterface) {
                        waitForMsg();
                }
                else {
                        thankMsg();
                }


        }

        function thankMsg() {

                document.getElementById("transmitIcon").style.display = "none";
                document.getElementById("transmitMsgText").style.display = "none";
                document.getElementById("responseForm").style.display = "none";
                document.getElementById("theHead").style.display = "none";
                document.getElementById("subjectiveForm").style.display = "none";
                document.getElementById("thanks").style.display = "block";

        }

        function toggleEnableBtns(id1, id2) {
                var textbox = document.getElementById(id1);
                var btnPressed = document.getElementById(id2)

                if (textbox.disabled) {
                        document.getElementById(id1).disabled = false;
                        document.getElementById(id2).style.borderColor = "goldenrod";

                } else {
                        document.getElementById(id1).disabled = true;
                        document.getElementById(id2).style.borderColor = "#444";

                }
        }


        function toggleReset(id1, id2) {
                var textbox = document.getElementById(id1);
                var btnPressed = document.getElementById(id2);

                if (textbox.disabled) {
                        console.log('reset-toggle-all-good');

                } else {
                        document.getElementById(id1).value = "";
                        document.getElementById(id1).disabled = true;
                        document.getElementById(id2).style.borderColor = "#444";

                }
        }

        function submitResponse() {
                responseSubmissionTime = Date().toLocaleString();

                // Construct form elements into Application/JSON template
                const data = {

                        participantId: document.getElementById('inp').value,
                        messageId: audioId,
                        messageTransmissionOnsetTime: messageTransmissionOnsetTime,
                        responseStartTime: responseInterfaceTime,
                        callSignWordPrefix: document.getElementById('selectCallSign').value,
                        callSignNumericSuffix: document.getElementById('responseTextInputNumber').value,
                        environmentSelect: document.getElementById('selectEnvironmentName').value,
                        cardinalitySelect: document.getElementById('selectDirection').value,
                        floorLevel: document.getElementById('responseTextFloorLevel').value,
                        builtEnvironmentFeature: document.getElementById('selectFeature').value,
                        eventType: $("input[type='radio'][name='eventTag']:checked").val(),
                        needSelect: document.getElementById('selectNeeds').value,
                        conditionSelect: document.getElementById('selectConditions').value,
                        urgencyType: $("input[type='radio'][name='urgencyTag']:checked").val(),
                        injuriesCount: document.getElementById('injuryCount').value,
                        deadCount: document.getElementById('deathCount').value,
                        responseSubmissionTime: responseSubmissionTime,

                        callSignTime: callSignTime,
                        environmentTime: environmentTime,
                        directionTime: directionTime,
                        floorLevelTime: floorLevelTime,
                        featureTime: featureTime,
                        eventTime: eventTime,
                        needTime: needTime,
                        conditionsTime: conditionsTime,
                        urgencyTime: urgencyTime,
                        injuryTime: injuryTime,
                        deathTime: deathTime


                };

                // Send form response (sheet monkey)
                fetch('https://api.sheetmonkey.io/form/hHw5amYvgV7obVVrHqGcDr', {
                        method: 'POST',
                        headers: {
                                'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                }).then((result) => {
                        // Handle the result
                        console.log('message-response-submitted')
                });

                //reset pesky buttons
                $('input[name=eventTag]').attr('checked', false);
                $('input[name=urgencyTag]').attr('checked', false);
                toggleReset('injuryCount', 'injuryBtn');
                toggleReset('deathCount', 'deadBtn');

                // reset select buttons
                $("#selectCallSign option:eq(0)").prop("selected", true);
                $("#selectEnvironmentName option:eq(0)").prop("selected", true);
                $("#selectDirection option:eq(0)").prop("selected", true);
                $("#selectFeature option:eq(0)").prop("selected", true);
                $("#selectNeeds option:eq(0)").prop("selected", true);
                $("#selectConditions option:eq(0)").prop("selected", true);

                // reset text input fields
                $('#responseTextInputNumber').val("");
                $('#responseTextFloorLevel').val("");

                waitForMsg();

        }

        function goBack() {
                document.getElementById("input_form").style.display = "block";
                document.getElementById("credits").style.display = "none";
                document.getElementById("creditBtn").style.display = "block";
                document.getElementById("backBtn").style.display = "none";
        }

</script>
</body>


</html>