<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>


    body{
        text-align: center;
        background-color: black;
        }
      canvas {
        border:1px solid #d3d3d3;
        background-color: #f1f1f1;
            }
      
      #main{
        display: none;
      }
      
      .container{
        margin: auto;
        color: orange;
        font-size: 1em;
        display: block;
        font-family: "Courier New";
        margin-left: auto;
        margin-right: auto;
      }
      

      #newGame, #startGame, #demoRun{
        text-align: center;
        vertical-align: middle;
        border: 2px solid goldenrod;
        border-radius: 7px;
        background-color: gold;
        color: black;
        font-size: 32px;
        font-weight: bold;
        font-family: "Courier New";
        width: 5em;
        margin: 50px auto;
      }

      #creditBtn, #backBtn{
        margin: auto;
        color: orange;
        font-size: 1em;
        font-family: "Courier New";
        text-decoration:underline; 
      }
      #theHead{
        margin: auto;
        color: orange;
        font-size: 3em;
        font-family: "Courier New";
      }

      #thank{
        margin: auto;
        color: orange;
        font-size: 3em;
        display:none;
        font-family: "Courier New";
      }

      #form-input, #credits{
        margin: auto;
        color: orange;
        font-size: 1em;
        font-family: "Courier New";
        display: none;
        background-color: inherit;
      }

      #instructions{
        text-align: center;
        color: rgb(219, 33, 20);
        top: 0 px;
        font-size: 1em;
        font-family: "Courier New";
        display: none;
        background-color: inherit;  
      }

      #backBtn{
        display: none;
      }

      #startGame{display: none;}

      #performance_data{
        text-align: center;
        vertical-align: middle;
        border: 2px solid goldenrod;
        border-radius: 7px;
        background-color: gold;
        color: black;
        font-size: 32px;
        font-weight: bold;
        font-family: "Courier New";
        width: 5em;
        margin: 50px auto;
        display:none;}


</style>
</head>
<body>

    <div id="theHead"> The N-back Test</div>
    
      <form id = "input_form" class="container">
        <p>
        <label>First Name</label></p>
        <input id = "fname" class="form-input" type="text" autocomplete="off">
    
      
        <p> <label>Last Name</label></p>
        <input id = "lname" class="form-input" type="text" autocomplete="off">

      
        <p> 
        
        <label>Duration (mins)      </p>
            <input list="duration" id  = "my_duration" name="myDuration" autocomplete="off"/></label>
            <datalist id="duration">
              <option value="1">
              <option value="3">
              <option value = "5">
            </datalist>

        <p> <label>Set N value </p>
       
            <input list="nval" id = "n_val" name="myN" autocomplete="off"/></label>
            <datalist id="nval">
              <option value="1">
              <option value ="2">
              <option value ="3">

            </datalist> </form>
      </form>


    <div id="newGame" onclick="instructions('trial')" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">Begin</div>
    <div id="instructions"> <h1><b> Instructions:</b></h1> 
      <p style = "text-align: center; margin:auto">
          In this N-Back task, you are shown a sequence of stimuli one-by-one. <br/>
          For each stimulus, determine if the positions match from N trials ago. <br/>
          If the positions match, hit the <b>SPACEBAR</b><br/>
          Do so as quickly as you can <br/>
     </p>    
   </div>  
   
    <div id="startGame" onclick="startGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">Start</div>
    <div id = 'demoRun' onclick="instructions('demo')" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'"> Practice </div>

    <div id = 'thank'> <h1>Experiment Completed!</h1> </div>
    <div id="creditBtn" onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'orange'" onclick="showCredits()">Credits</div>

    <div id = 'performance_data' onclick="download(document.getElementById('lname').value, dataArr)" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'"> Download </div>
    <div id="credits"> Rohith Karthikeyan, rohithkarthikeyan[at]tamu[dot]edu <br>
      The NeuroErgonomics Laboratory, Texas A&M University</div>  
    <div id="backBtn" onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'orange'"  onclick="goBack()">Back</div>    
    <div id="my_dataviz"></div>

    <script>  
        src="https://d3js.org/d3.v4.js"
        var myGamePiece;
        var myGrid;
        var myObject;
        var shiftVarX = 0;
        var shiftVarY = 0;
        var delayArr = [];  
        var timeArr =[];
        var typeArr = [];
        var dataArr=[];
        var preVarX =[];
        var preVarY = [];
        var mainBack = true;
        var instBack = false;
        var keyPress = false;
        var nbackMatch = false;
        var beginTest = false;
        var nVal;

        
        var today = new Date();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        // Plotting variables

        var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
        .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        
        function download(filename, rows) {

          var element = document.createElement('a');
          let csvContent = "data:text/csv;charset=utf-8,";

          rows.forEach(function(rowArray) {
              let row = rowArray.join(",");
              csvContent += row + "\r\n";
          });

          var encodedUri = encodeURI(csvContent);
          element.setAttribute('href',encodedUri);
          element.setAttribute('download', filename);
          element.style.display = 'none';
          document.body.appendChild(element);
          element.click();
          document.body.removeChild(element);}
        


        function instructions(test_type){
          
          test_var = test_type;
          instBack = true;

          document.getElementById("newGame").style.display = "none";
          document.getElementById("input_form").style.display = "none";
          document.getElementById("demoRun").style.display = "none";

          document.getElementById("instructions").style.display = "block";
          document.getElementById("startGame").style.display = "block";
          document.getElementById("backBtn").style.display = "block";

    
  

        }

        function startGame() {
          

            instBack  = false
            mainBack = false;
  
            document.getElementById("instructions").style.display = "none";
            document.getElementById("startGame").style.display = "none";
            document.getElementById("backBtn").style.display = "none";
            

            myGrid = new drawGrid();
            myObject = new drawCircle();

            if (test_var === 'demo'){
            myScore = new drawText(100,30);
            demoTag = new drawText(425,30);}
            

            var fname = document.getElementById("fname").value;
            var lname = document.getElementById("lname").value;
            nVal = parseInt(document.getElementById("n_val").value,10);

            myGameArea.start();
            
        }
        

        var myGameArea = {

        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.id  = 'mycanvas';
            this.canvas.width = 480;
            this.canvas.height = 480;
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.frameNo = 0;

            startTimeTest = new Date()

            var my_file_name = document.getElementById("lname").value.concat(startTimeTest)
            my_file_name = my_file_name.concat(".csv")
            document.getElementById("lname").value = my_file_name;



            myInterval = setInterval(updateGameArea, 2000);
            document.addEventListener("keydown", keyEvent, false)
            },
        
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }

    function drawGrid(){
    this.update = function() {
        ctx = myGameArea.context;
        gridLineWidth = 5
        ctx.fillStyle ="black";
        ctx.fillRect(0,ctx.canvas.height/3-gridLineWidth/2,ctx.canvas.width,gridLineWidth);
        ctx.fillRect(0,2*(ctx.canvas.height/3)-gridLineWidth/2,ctx.canvas.width,gridLineWidth);
        ctx.fillRect(ctx.canvas.width/3-gridLineWidth/2,0,gridLineWidth,ctx.canvas.height);
        ctx.fillRect(2*(ctx.canvas.width/3)-gridLineWidth/2,0,gridLineWidth,ctx.canvas.height);
    }
    }

    function drawCircle(){

        this.update = function(){

            // 1 back method 
            if (nVal === 1){
              preVarX = shiftVarX;
              preVarY = shiftVarY;
              shiftVarX = randomWithProbability(preVarX)
              shiftVarY = randomWithProbability(preVarY)
            if (shiftVarX != preVarX || shiftVarY != preVarY)
            {nbackMatch = false;} else {nbackMatch = true;}} else if (nVal ===2)
            {
              if (preVarX === undefined || preVarX.length < 2){

                preVarX.push(shiftVarX);
                preVarY.push(shiftVarY);
  

              } else{
              
              // begin matching with two values in arr  
              beginTest = true;
              // remove first element in array
              preVarX.shift(); 
              preVarY.shift(); 
              // append new element into array
              preVarX.push(shiftVarX);
              preVarY.push(shiftVarY);}
              
              // console.log(preVarX)
              shiftVarX = randomWithProbability(preVarX[0])
              shiftVarY = randomWithProbability(preVarY[0])
           
            if (shiftVarX != preVarX[0] || shiftVarY != preVarY[0] && ~beginTest)
            {nbackMatch = false;} else {nbackMatch = true;}
            } else { if (preVarX === undefined || preVarX.length < 3){

            preVarX.push(shiftVarX);
            preVarY.push(shiftVarY);


} else{

            // begin matching with two values in arr  
            beginTest = true;
            // remove first element in array
            preVarX.shift(); 
            preVarY.shift(); 
            // append new element into array
            preVarX.push(shiftVarX);
            preVarY.push(shiftVarY);}

            // console.log(preVarX)
            shiftVarX = randomWithProbability(preVarX[0])
            shiftVarY = randomWithProbability(preVarY[0])

            if (shiftVarX != preVarX[0] || shiftVarY != preVarY[0] && ~beginTest)
            {nbackMatch = false;} else {nbackMatch = true;}              
            } 



           
            ctx = myGameArea.context;
            ctx.beginPath();
            ctx.arc((0.5+shiftVarX)*(ctx.canvas.width/3), (0.5+shiftVarY)*(ctx.canvas.height/3), 25, 0, 2 * Math.PI);
            ctx.lineWidth = 5;
            ctx.strokeStyle = '#003300';
            ctx.fillStyle = 'green';
            ctx.fill();
            ctx.stroke();

            startTimeCirc = new Date();
            this.timeout  = setTimeout(clearArc, 900)

            
        }
    }


    // function for random selection
    function randomWithProbability(preVar) {
    var notRandomNumbers = [0, 1, 2, preVar];
    var idx = Math.floor(Math.random() * notRandomNumbers.length);
    return notRandomNumbers[idx];
}

    function updateGameArea(){

      
        var my_duration = parseInt(document.getElementById("my_duration").value,10)*60000;
        endTimeTest = new Date();
        var elapsedTimeTest = endTimeTest - startTimeTest;

        if(elapsedTimeTest <= my_duration){
            if (!keyPress && nbackMatch){
              if(test_var === 'demo'){
                score_var = 'MISSED';
                myScore.update(score_var,'red');
                }
              delayArr.push(null);
              timeArr.push(startTimeCirc-startTimeTest);
              typeArr.push(0);
              dataArr = [delayArr,timeArr,typeArr];
              

            }

            myGameArea.clear();
            keyPress = false;
            myGrid.update();

            if (test_var == 'demo'){
            demoTag.update('DEMO', 'blue');}
            myObject.update();}
  
            
            else{clearInterval(myInterval); 
            myGameArea.clear();

            document.getElementById("mycanvas").style.display = "none"; 
            document.getElementById("thank").style.display = "block"; 
            document.getElementById("performance_data").style.display = "block"; 
            document.getElementById("theHead").style.display = "none";
            document.getElementById("creditBtn").style.display = "none";
            
            // visualization can go here
            //Read the data
            d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/2_TwoNum.csv", function(data) {

            // Add X axis
            var x = d3.scaleLinear()
            .domain([0, 4000])
            .range([ 0, width ]);
            svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

            // Add Y axis
            var y = d3.scaleLinear()
            .domain([0, 500000])
            .range([ height, 0]);
            svg.append("g")
            .call(d3.axisLeft(y));

            // Add dots
            svg.append('g')
            .selectAll("dot")
            .data(data)
            .enter()
            .append("circle")
                .attr("cx", function (d) { return x(d.GrLivArea); } )
                .attr("cy", function (d) { return y(d.SalePrice); } )
                .attr("r", 1.5)
                .style("fill", "#69b3a2")

            })
            
            
            
            } 
            } 
    

    function clearArc(){
        myGameArea.clear();
        myGrid.update();
    }

    function drawText(x,y){
        this.update =function(text, color){
            ctx = myGameArea.context;
            ctx.font = "30px Comic Sans MS";
            ctx.fillStyle = color;
            ctx.textAlign = "center";
            ctx.fillText(text, ctx.canvas.width-x, y);
        }
    }

    function keyEvent(e){

        keyPress = true;
        if (e.key === " "){
        endTimeCirc = new Date();
        var elapsedTimeCirc = endTimeCirc - startTimeCirc; 
        var keyPressTime = endTimeCirc-startTimeTest;
        if (!nbackMatch){
          
          if(test_var === 'demo'){
          myScore.update(elapsedTimeCirc+' ms', 'red');
         
          }
          delayArr.push(elapsedTimeCirc);
          timeArr.push(keyPressTime);
          typeArr.push(0);
          dataArr = [delayArr, timeArr, typeArr]


        } else{
          if(test_var === 'demo'){
            myScore.update(elapsedTimeCirc+' ms', 'green');

          }
          delayArr.push(elapsedTimeCirc);
          timeArr.push(keyPressTime);
          typeArr.push(1);
          dataArr = [delayArr, timeArr, typeArr]
        }
    }
    }

    var showCredits = function(){
       document.getElementById("theHead").style.display = "none";
       document.getElementById("creditBtn").style.display = "none";
       document.getElementById("newGame").style.display = "none";
       document.getElementById("input_form").style.display = "none";
       document.getElementById("credits").style.display = "block";
       document.getElementById("backBtn").style.display = "block";
       document.getElementById("demoRun").style.display = "none";
       document.getElementById("instructions").style.display = "none";
       document.getElementById("startGame").style.display = "none";}
     

     var goBack = function(){
      
      if (mainBack && !instBack){
      document.getElementById("backBtn").style.display = "none";
      document.getElementById("credits").style.display = "none";
      document.getElementById("theHead").style.display = "block";
      document.getElementById("newGame").style.display = "block";
      document.getElementById("demoRun").style.display = "block";

      document.getElementById("creditBtn").style.display = "block";
      document.getElementById("input_form").style.display = "block";
      document.getElementById("instructions").style.display = "none";
      document.getElementById("startGame").style.display = "none";}
      else if(instBack && mainBack){
      document.getElementById("backBtn").style.display = "block";
      document.getElementById("credits").style.display = "none";
      document.getElementById("theHead").style.display = "block";
      document.getElementById("newGame").style.display = "none";
      document.getElementById("demoRun").style.display = "none";

      document.getElementById("creditBtn").style.display = "block";
      document.getElementById("input_form").style.display = "none";
      document.getElementById("instructions").style.display = "block";
      document.getElementById("startGame").style.display = "block";
      instBack = false;}
      else{ 
      document.getElementById("backBtn").style.display = "none";
      document.getElementById("credits").style.display = "none";
      document.getElementById("theHead").style.display = "block";
      document.getElementById("newGame").style.display = "none";
      document.getElementById("demoRun").style.display = "none";

      document.getElementById("creditBtn").style.display = "block";
      document.getElementById("input_form").style.display = "none";
      document.getElementById("instructions").style.display = "none";
      document.getElementById("startGame").style.display = "none";}
    };


</script>
</body>
</html>
